apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: muita-conta-front
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/devErenNildo/muita-conta_devops.git'
    path: applications/frontend
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: muita-conta-front
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true